<!doctype html>
<html lang="rus">
  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Cho Kogo</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="style.css"> 
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:500" rel="stylesheet">
  </head> 
<body>
<div class="loaderArea">
     <div class="loader-content"><img src="img/xaxolloading.gif" alt=""></div>
  </div> 
<section id="main">
  <!-- Интро-->
  <div class="intro" id="trailer">
    <video muted autoplay preload>
      <source src="vid/finalintro.mp4" type="video/mp4">
    </video>
  </div>
</section>
<!-- Интро-->
<!--Описание-->
  <section id="1" class="description" style="background: #fff">
    <div class="container">
      <div class="desc text-center">
               <h1 style="border-top: none;">ИСТОРИЯ</h1>
          <h4>Канал был создан в 2015 году,тогда видео еще не выходили. В 2016,гуляя на улице, нам пришла идея записать видео, но оно было не всерьез, шуточное.Оно называлось <strong>
          «Клип - День Качка. New 2016 #1»</strong>. На тот момент у нас не было ни команды, ни опыта в видеосъемке. Это видео мы снимали на телефон с очень плохим качеством, монтаж был тоже плохим, тогда мы не умели этого делать вообще.</h4>
          <div><iframe src="https://www.youtube.com/embed/mzZSUm_37EA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
          <h4>Нам очень понравилось и мы отсняли еще два,под названиями <strong>«Клип - ДЕНЬ КАЧКА #2»</strong> и <strong>«Клип - День Качка. ФИНАЛ»</strong> .
          Можно сказать, что это была отправная точка для дальнейшего развития канала.</h4>
              <iframe src="https://www.youtube.com/embed/ITSfR7sOXA4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <iframe  src="https://www.youtube.com/embed/LwzM4YaoUYY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
          <h4>Ближе к осени у нас появился коллектив, с которым мы начали чаще снимать и выпускать видео. Тогда мы начали расти в плане канала. Мы отсняли десяток видео и пару клипов.
          <br>
          И вроде бы, все отлично, мы снимаем ржаки и ничего нам не мешает,до того момента пока не возникают первые…</h4>
        </div>
      </div>
  </section>
<!--Конец секции описания-->  
  <section id="2" class="conflict" data-anchor="second" style="background:#ededed">
    <div class="container content">
      <div class="conflicts text-center">
        <h1>КОНФЛИКТЫ</h1>
          <h4>После выхода видео <strong>«ДжиТиЭй файв»</strong> произошел конфликт между командой <strong> Cho Kogo</strong> и учителями школы. Да-да, именно с учителями школы, в которой мы учились.<br>
          Из-за местной популярности, преподаватели узнали о нашем канале и,изучив наше творчество,сделали опорную точку на видео <strong>«ДжиТиЭй файв»</strong>, которое мы снимали на территории школы. Наши классные руководители сказали, чтобы мы удалили канал,якобы этими видеороликами мы позорим школу, в случае отказа всем участникам команды <strong>«Cho Kogo»</strong> был бы сделан строгий выговор.После переговоров нам пришлось закрыть канал на месяц, но видео мы конечно же загрузили в нашу группу ВК.</h4>
          <iframe src="https://www.youtube.com/embed/mEaFoUNAwEU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h4 style="margin-bottom: none;">Уже в начале января 2017 года у нас был так называемый «творческий кризис». Идей было все меньше,все чаще задумки были попросту глупыми и не смешными, тут мы уже не знали что делать.
          И 25 февраля 2017 года мы удалили канал. Было это внезапно, но нам пришлось. Сейчас мы понимаем, что совершили большую и глупую ошибку,о которой жалеем по сей день.
          Но, мы вернулись, к счастью или к сожалению, канал был восстановлен, все ролики были заного загружены. <br></h4>
      </div>
    </div>
  </section>
<!--Конец описания-->
<!-- Слайдер с Командой-->

  <section id="3" class="team" data-anchor="third" style="background:#d4d4d4">
        <!--Герой-->
    <div class="heroes">
      <h1 class="sostav">СОСТАВ КОМАНДЫ</h1>
      <div class="bxslider">
      <div class="row slide">
          <div class="hero col-md-6"><img src="img/xaxol.png"></div>
            <div class="op col-md-6 text-center">
              <div class="her"><h2>ХАХОЛ</h2></div>
              <li class="opis">
                <ul><h3>Приёмный сын Boulevard Depo</h3></ul>
                <ul><h3>Снялся в наибольшем числе видео</h3></ul>
                <ul><h3>Записал дисс на LIL_ZEE</h3></ul>
                <ul><h3><a target="_blank" href="https://vk.com/megatouchy">VK: /megatouchy</a></h3></ul>
                <ul><h3><a target="_blank" href="https://www.instagram.com/megatouchy/">Instagram: /megatouchy</a></h3></ul>
              </li>
            </div>
      </div>
      <!--Герой-->
       <div class="row slide">
          <div class="hero col-md-6"><img src="img/zayac.png"></div>
            <div class="col-md-6 text-center op"><div class="her"><h2>АРТЕМ(LIL_ZEE)</h2></div>
              <li class="opis">
                <ul><h3>Хорошего человка должно быть много</h3></ul>
                <ul><h3>Гиппократ в сфере видеосъемки</h3></ul>
                <ul><h3>Снял ответный дисс на Хахла</h3></ul>
                <ul><h3><a target="_blank" href="https://vk.com/artemka26052002">VK: /artemka</a></h3></ul>
                <ul><h3><a target="_blank" href="https://www.instagram.com/z._tema/">Instagram: /z._tema</a></h3></ul>
              </li>
            </div>
      </div>
    <!--Герой-->
       <div class="row slide">
          <div class="hero col-md-6"><img src="img/cmak.png"></div>
            <div class="col-md-6 text-center op"><div class="her"><h2>СМАК</h2></div>
              <li class="opis">
                <ul><h3>Ди Каприо нашего времени</h3></ul>
                <ul><h3>Ржавый снаружи, но чистый внутри</h3></ul>
                <ul><h3>Спародировал PHARAOH'a <strong>5 Минут Назад</strong></h3></ul>
                <ul><h3>VK:</h3></ul>
                <ul><h3>Instagram:</h3></ul>
              </li>
            </div>
      </div>
    <!--Герой-->
       <div class="row slide">
          <div class="hero col-md-6"><img src="img/kirya.png"></div>
            <div class="op col-md-6 text-center"><div class="her"><h2>КИРЮША</h2></div>
              <li class="opis">
                <ul><h3>Играет только серьезные роли</h3></ul>
                <ul><h3>Олд,на месте</h3></ul>
                <ul><h3>Разносторонний взгляд на жизнь</h3></ul>
                <ul><h3><a target="_blank" href="https://vk.com/killrealsmak">VK: /killrealsmak</a></h3></ul>
                <ul><h3>Instagram:</h3></ul>
              </li>
            </div>
      </div>
    <!--Герой-->
      <div class="row slide">
          <div class="hero col-md-6"><img src="img/maxon.png"></div>
            <div class="op col-md-6 text-center"><div class="her"><h2>МАКСОН</h2></div>
              <li class="opis">
                <ul><h3>Спонсор кадров с скейтбордом</h3></ul>
                <ul><h3>Основатель MIC</h3></ul>
                <ul><h3>Милый </h3></ul>
                <ul><h3><a target="_blank" href="https://vk.com/vasimaks">VK: /vasimaks</a></h3></ul>
                <ul><h3><a target="_blank" href="https://www.instagram.com/vsl.maks/">Instagram: /vsl.maks</h3></a></ul>
              </li>
            </div>
      </div>
    <!--Герой-->
      <div class="row slide">
          <div class="hero col-md-6"><img src="img/motya1.png"></div>
            <div class="op col-md-6 text-center"><div class="her"><h2>МАТВЕЙ</h2></div>
              <li class="opis">
                <ul><h3>Криэйтор нашего состава</h3></ul>
                <ul><h3>Зеленый и смышленный</h3></ul>
                <ul><h3>Тренер сборной РФ по футболу это правда</h3></ul>
                <ul><h3><a target="_blank" href="https://vk.com/motyakakkotya">VK: /motyakakkotya</a></h3></ul>
                <ul><h3><a target="_blank" href="https://www.instagram.com/nosnov.kem/">Instagram: /nosnow.kem</h3></a></ul>
              </li>
            </div>
      </div>
      <!--Герой-->
      <div class="row slide">
          <div class="hero col-md-6"><img src="img/lexa.png"></div>
            <div class="op col-md-6 text-center"><div class="her"><h2>ЛЕХА</h2></div>
              <li class="opis">
                <ul><h3>Гуру в сфере видеомонтажа</h3></ul>
                <ul><h3>Сегодня у него День Рождения</h3></ul>
                <ul><h3>Ищешь хорошие биты? Это к Лехе</h3></ul>
                <ul><h3><a target="_blank" href="https://vk.com/cho_kogo_ck">VK: /lil_leshhha</a></h3></ul>
                <ul><h3><a target="_blank" href="https://www.instagram.com/leshhhha/">Instagram: /leshhhha</h3></a></ul>
              </li>
            </div>
      </div>
      </div>  
  </section>
<!-- Конец Слайдер с Моментами-->
<!-- Товары-->
  <section id="4" class="buy"style="background:#bababa;">
    <div class="container">
      <h1>МЕРЧ</h1>
      <div class="row product first-stick">
        <div class="products-face col-md-6">  <img src="img/stick.png"><div class="price-stick1"><s>49 руб.</s> <h3> 29 руб.</h3></div>
        </div>
        <div class="description-product col-md-6">
          <h3 class="text-center"><strong>Стикеры CHO KOGO</strong></h3>
          <li>
          <ul><h4>Наклей их куда хочешь,чтобы помнить о нас в любом месте страны, мира, вселенной.</h4></ul>
           <ul> <h4>Лучшее качество на рынке наклеек.</h4></ul>
            <ul> <h4>Размеры <b> 10см х 5см.</b></h4></ul>
             <ul> <h4> Тираж  <b>ОГРАНИЧЕН</b> успей забрать пока горячие.</h4></ul>
             </li>
              <div class="produ stick1"><a class="text-center" target="_blank" href="https://vk.com/chokogo_ck?w=product-130867640_1838208%2Fquery">ПОДРОБНЕЕ</a></div>
        </div>
    </div>
        <div class="row product second-stick">
        <div class="description-product another col-md-6">
          <h3 class="text-center"><strong>Другой стикер</strong></h3>
          <li>
          <ul><h4>Первая серия наших стикеров.</h4></ul>
           <ul><h4>Ни чем ни хуже прошлого.</h4></ul>
            <ul><h4>Размеры <b> 7см х 5см.</b></h4></ul>
             <ul><h4> Тираж <b>ОГРАНИЧЕН</b> успей забрать пока холодные.</h4></ul>
             </li>
              <div class="produ stick2"><a class="text-center" target="_blank" href="https://vk.com/chokogo_ck?w=product-130867640_1831703%2Fquery">ПОДРОБНЕЕ</a></div>
        </div>
        <div class="products-face col-md-6"><img src="img/stick23456.png"><div class="price-stick2"><s>49 руб.</s><h3> 29 руб.</h3></div></div>
    </div>
  </div>
  <div class="figure"></div>
  </section>
<!--Конец секции товаров-->
  <section class="commentsAboutUs" id="5">    
    <div class="aboutUs container">
      <h1>Отзывы популярных личностей о нас. <p class="IntroDescription">Эти люди и правда популярные, можете загуглить и посмотреть, что у каждого есть страничка в википедии.</p></h1>

      <div class="row Mcontent">
        <div class="comment">
          <div class="avatar">
            <a href="https://vk.com/ura1525" target="_blank"><img src="img/Com.jpg"></a>
          </div>
          <div class="com">
            <p class="comment-content">“Охи ебать если бы это не было заебок то я бы там не снялся.“</p>
            <p class="author">Д.Юра, Музыкант & Поэт</p>
          </div>
        </div>
        <div class="comment">
          <div class="avatar">
            <a href="https://vk.com/shoop_de_doop" target="_blank"><img src="img/Come1.png"></a>                 
          </div>
          <div class="com">
              <p class="comment-content">“Чо кого это собрание отличных чуваков, которые топят за развитие и вообще Хип хоповые мальчики, отличная тусовка.“</p>
              <p class="author">К.Герман, Мультипликатор & Красавец</p>
            </div>
          </div>
        <div class="comment">
          <div class="avatar">
            <a href="https://vk.com/id214452525" target="_blank"><img src="img/Come3.jpg"></a>
          </div>
          <div class="com">
            <p class="comment-content">“Милая группа, снимают прикольные видосики на ютуб, привлекает обильным количеством мата. В общем Cho Kogo это мило и красиво.“</p>
            <p class="author">М.Анастасия, Фанатка</p>
          </div>
        </div>
        <div class="comment">
          <div class="avatar">
            <a href="https://vk.com/killrealsmak" target="_blank"><img src="img/Come2.jpg"></a>
          </div>
          <div class="com">
            <p class="comment-content">“Все конечно норм, нуу чото мы больше видео не выпускаем, это обидно, но так все хорошо.“</p>
            <p class="author">С.Кирилл, Актер </p>
          </div>
        </div>
        <div class="comment">
          <div class="avatar">
            <a href="https://vk.com/tatyana.kalinkina" target="_blank"><img src="img/Come5.png"></a>
          </div>
          <div class="com">
            <p class="comment-content">“Мы каждый день провериям ютуб не вышло ли у вас новое видео мы очень сильно ждём.“</p>
            <p class="author">К.Алина, Фанатка </p>
          </div>
        </div>
        <div class="comment">
          <div class="avatar">
            <a href="https://vk.com/71oo71oo71oo"><img src="img/Come6.jpg"></a>
          </div>
          <div class="com">
            <p class="comment-content">“Я канал ни разу не видел шо кого я такого канала вобще не видел“</p>
            <p class="author"><a href="https://vk.com/videos273554076?z=video273554076_456240156%2Fpl_273554076_-2" target="_blank">Г.Генадий, Мем-звезда & Стример</a></p>
          </div>
        </div>
       </div> 
    </div>
  </section>
<!--Начало секции о нас-->
  <section class="our-links" id="6">
    <div class="links container">
      <h1>Понравилось?
        <p class="IntroDescription">Тогда обязательно подпишись на нас в во всех Соц-сетях.</p></h1>
      <div class="row ssalka">
      <div class="col-md-6 teht">
        <div class="maks"><img src="img/link3.png"></div>
      </div>
      <div class="col-md-6 link">
        <div class="instagram">
          <a target="_blank" href="https://www.instagram.com/chokogo_ck/"><img src="img/inst1.png"></a>
        </div>
        <div class="yt">
          <a target="_blank" href="https://www.youtube.com/channel/UCqVsnD--Ag6PpK_qb4k7SDA"><img src="img/yt.png"></a>
        </div>
        <div class="vk">
          <a target="_blank" href="https://vk.com/chokogo_ck"><img src="img/vk.png"></a>
        </div>
      </div>
       </div>
    </div>
  </section>
<!--Конец секции о нас-->
<!--Менюшка-->
  <div class="mainMenu">
      <ul class="right-menu">
          <li><a href="#1" class="active">История</a></li>
          <li><a href="#2" >Конфликты</a></li>
          <li><a href="#3" >Состав CK</a></li>
          <li><a href="#4" >Мерч</a></li>
          <li><a href="#5" >Комментарии</a></li>
          <li><a href="#6" >Ссылки</a></li>
      </ul>
  </div>
<!--К.Менюшка-->
<footer>

    <div class="foot container">
      <div class="up"><a href="#"><img src="img/fot.png"></a></div>
      <div class="impText">ChoKogo.ru является официальным сайтом CK и создан.
Любой размещенный администрацией вид рекламы является средством поддержания существования этого веб-сайта и команды. 
При использовании материалов с сайта обязательно оставляйте ссылку. По вопросам и предложениям: chokogodp@mail.ru <br>
Юридическая поддержка проекта.
<br>
<br>
<br>
ChoKogo.ru © 2017</div>
    </div>
</footer>















</div>
  <script> //Слайдер
      $(document).ready(function(){
        $('.bxslider').bxSlider({
          auto:false,
          autoControls: false,
          speed:1500,
          adaptiveHeight:true,
              });
          });
  </script>
  <script> //Анимация перехода по меню
      $(document).ready(function(){
        $(".mainMenu").on("click","a", function (event) {
            event.preventDefault();
                var id  = $(this).attr('href'),
                top = $(id).offset().top;
              $('body,html').animate({scrollTop: top}, 1500);
            });
        });
  </script>
  <script> //Аниамция 1 секции.
        $(window).scroll(function() {
          if ($(this).scrollTop()>=350) {
        // длительность анимации - 'slow'
        // тип анимации -  'linear'
        $('.desc').fadeIn('slow','linear');
        }
        });
  </script>
  <script> //Анимация 2 секции.
      $(window).scroll(function() {
        if ($(this).scrollTop()>=1320) {
          // длительность анимации - 'slow'
          // тип анимации -  'linear'
          $('.content').fadeIn('slow','linear');
        }
      });
  </script>
  <script> //Анимация загрузочного экрана.Саси
      $(window).on('load', function () {
        $preloader = $('.loaderArea'),
          $loader = $preloader.find('.loader');
        $preloader.slideToggle(1500);
      });
  </script>
  <script> //Аниамция меню).
        $(window).scroll(function() {
          if ($(this).scrollTop()>=350) {
        // длительность анимации - 'slow'
        // тип анимации -  'linear'
        $('.mainMenu').fadeIn('slow','linear');
        }
        else {
        // длительность анимации - 'fast'
        // тип анимации -  'swing'
        $('.mainMenu').fadeOut('slow','swing');
          }
        });
  </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script type="text/javascipt" src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>